<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
  box-sizing: border-box;
}
/* Style the header */
header {
  background-color: #80ced6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Style the footer */
footer {
  background-color: #80ced6;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
    <meta charset="UTF-8">
    <title>Segmentation!</title>
</head>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

<header>
  <h2>Image Processing</h2>
</header>
<body>
<center>
    <!----On submitting form for task 1 ---->
<form autocomplete="off" method="POST" action="{{url_for('modelos')}}" >
            <input type="range" min="0" max="255" name="name_of_slider" />
            <button name ="submit" type="submit" onClick="redirect();">Submit</button>
            <!--<button name ="submit" type="submit" onClick="history.go(0)">Submit</button>-->
</form>

</center>
<br>
<br>
<center>
<div class="row">
  <div class="column" style= float:left;>
      <center>Original Image</center>
    <img src="{{ user_image }}" alt="Original" height="400px" width="400px">
  </div>

  <div class="column" style= float:right;>
      <center>Original Image</center>
      <img src="{{ mask_image }}" alt="Segmented" height="400px" width="400px">

  </div>

</div>


<a href="http://127.0.0.1:5000/bonus">See the next section</a>
</center>
<footer>
  <p>See Mode</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var redirect = function(){
   document.location.href="http://127.0.0.1:5000/index.html";
}


</script>
</body>
</html>