<!DOCTYPE html>
<html lang="en">
<head>
    <style>

 .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #7FB3D5;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}
/* Style the header */
header {
  background-color: #80ced6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Style the footer */
footer {
  background-color: #80ced6;
  padding: 10px;
  text-align: center;
  color: white;
}

button {
      background-color: #80ced6; /* Blue */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
}
</style>
    <meta charset="UTF-8">
    <title>Segmentation!</title>
</head>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

<header>
  <h2>Image Processing</h2>
</header>
<body>
<center>
    <!----On submitting form for task 1 ---->
<form autocomplete="off" method="POST" action="{{url_for('modelos')}}" >
            <input type="range" min="0" max="255" value="128" name="name_of_slider" class="slider" id="myRange" />
            <p>Value: <span id="demo"></span></p>
            <button name ="submit" type="submit" onClick="history.go(0)" >Submit</button>
    <center><h5>Press Ctl + Shift + R you will see a alert box, press Continue to see the changes</h5></center>
</form>

</center>
<br>
<br>
<center>
<div class="row">
  <div class="column" style= float:left;>
      <center>Original Image</center>
    <img src="{{ user_image }}" alt="Original" height="400px" width="400px">
  </div>

  <div class="column" style= float:right;>
      <center>Original Image</center>
      <img src="{{ mask_image }}" alt="Segmented" height="400px" width="400px">

  </div>

</div>


<a href="http://127.0.0.1:5000/bonus">See the next section</a>
</center>
<footer>
  <p>See Mode</p>
</footer>
</body>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var redirect = function(){
   document.location.href="http://127.0.0.1:5000/index.html";
}


</script>

</html>